<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxChemical">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>301</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Chemical Properties</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>261</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelChemical">
       <property name="text">
        <string>Chemical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxChemical"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>261</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelAmount">
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxChemicalAmount"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="formulaTableWidgetList">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>411</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Ingredient Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Weight</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Unit</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBoxFormulaResults">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>731</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Formula Results</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labelChamberCPCV">
        <property name="text">
         <string>Chamber CP/CV:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelChamberCPCVResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="labelIsp">
        <property name="text">
         <string>Isp*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelIspResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="labelChamberTemp">
        <property name="text">
         <string>Chamber Temp:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelChamberTempResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="labelC">
        <property name="text">
         <string>C*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="labelMolecularWt">
        <property name="text">
         <string>Molecular Wt:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelMolecularWtResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="labelDensity">
        <property name="text">
         <string>Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDensityResult">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>291</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QPushButton" name="removeaddChemicalPushButton">
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonEdit">
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addChemicalPushButton">
      <property name="text">
       <string>Add </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxOperatingConditions">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Operating Conditions</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="tempOfIngredientsLabel">
        <property name="text">
         <string>Temp of Ingredients (K)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="tempOfIngredientsDoubleSpinBox"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="tempOfIngredientsLabel_2">
        <property name="text">
         <string>Chamber Pressure (PSI)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="tempOfIngredientsDoubleSpinBox_2"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="tempOfIngredientsLabel_3">
        <property name="text">
         <string>Chamber Pressure (PSI)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="tempOfIngredientsDoubleSpinBox_3"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
