<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>aushe02</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="formulaTableWidgetList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>1121</width>
     <height>611</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Flags</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Chemical Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First Element</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Second Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Second Element</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Third Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Third Element</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fourth Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fourth Element</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fifth Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fifth Element</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sixth Element Number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sixth Elment</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Heat of Transformation</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Density</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>35</y>
     <width>261</width>
     <height>591</height>
    </rect>
   </property>
   <property name="title">
    <string>Chemical Editor</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelChemicalName">
        <property name="text">
         <string>Chemical Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditChemicalName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelFirstElementNumber">
        <property name="text">
         <string>First Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxFirstElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labelFirstElement">
        <property name="text">
         <string>First Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxFirstElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="labelSecondElementNumber">
        <property name="text">
         <string>Second Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxSecondElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="labelSecondElement">
        <property name="text">
         <string>Second Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxSecondElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="labelThirdElementNumber">
        <property name="text">
         <string>Third Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxThirdElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labelThirdElement">
        <property name="text">
         <string>Third Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxThirdElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="labelFourthElementNumber">
        <property name="text">
         <string>Fourth Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxFourthElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="labelFourthElement">
        <property name="text">
         <string>Fourth Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxFourthElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="labelFifthElementNumber">
        <property name="text">
         <string>Fifth Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxFifthElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="labelFifthElement">
        <property name="text">
         <string>Fifth Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxFifthElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="labelSixthElementNumber">
        <property name="text">
         <string>Sixth Element Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxSixthElementNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="labelSixthElement">
        <property name="text">
         <string>Sixth Element:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxSixthElement"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="labelHeatOfTransformation">
        <property name="text">
         <string>Heat of Transformation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxHeatOfTransformation"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="labelDensity">
        <property name="text">
         <string>Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxDensity"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>251</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <widget class="QPushButton" name="pushButtonDelete">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonEdit">
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonAdd">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>680</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
